<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mahammad</title>
</head>
<style>
input[type=text],input[type=email]
    {
      border:2px solid rgb(0, 204, 0);
      padding:10px;
      border-radius:10px 10px;
      font-size:15px;
    }
    input[type=submit]
    {
      padding:10px;
      border-radius:5px 5px;
      background-color:rgb(0, 0, 255);
      color:#fff;
    }
    input[type=submit]:hover
    {
      padding:13px;
      border-radius:5px 5px;
      background-color:rgb(0, 204, 0);
      color:#fff;
    }
  body
  {
  background-color:rgb(255, 128, 128);
  padding:10px;
  text-align:center;
  }
  textarea
  {
  border:2px solid rgb(0, 204, 0);
  border-radius:10px 10px;
  font-size:15px;
  padding:5px;
  }
  </style>
<body>
  {% block content %}
  

  {% endblock %}
</body>
</html>